REACT_APP_API_SERVER ="https://vmo-project.herokuapp.com/api"
REACT_APP_API_SERVER_PROJECT_TYPE ="https://vmo-project.herokuapp.com/api/project-types"
REACT_APP_API_SERVER_CUSTOMERS ="https://vmo-project.herokuapp.com/api/customers"
REACT_APP_API_SERVER_PROJECT_STATUS ="https://vmo-project.herokuapp.com/api/project-statuses"
REACT_APP_API_SERVER_TECH_STACK ="https://vmo-project.herokuapp.com/api/tech-stacks"
REACT_APP_LOGIN_SERVER ="https://vmo-project.herokuapp.com/api/auth/login"